# XCode

./: settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: editor.html
app/src/main/java/com/xcode/dev/: MainActivity.kt  PreviewActivity.kt  SettingsManager.kt
app/src/main/res/layout/: activity_main.xml  custom_tab_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  themes.xml  themes.xml (Fix Warna Pink)
