pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // TAMBAHKAN BARIS INI (Sakti!)
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "XCode"
include ':app'

