plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.xcode.dev'
    compileSdk 34

    defaultConfig {
        applicationId "com.xcode.dev"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'io.github.Rosemoe:sora-editor:0.23.0'
    implementation 'io.github.Rosemoe:language-python:0.23.0'
    implementation 'io.github.Rosemoe:language-html:0.23.0'
    
    // TAMBAHKAN INI buat React, TS, JSX, dll.
    implementation 'io.github.Rosemoe:language-textmate:0.23.0'
    
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
}
