<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="5dp">
    <ImageView
        android:id="@+id/tab_icon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:src="@drawable/ic_files" />
    <TextView
        android:id="@+id/tab_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />
    <ImageButton
        android:id="@+id/btn_close_tab"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="5dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:tint="#80FFFFFF" />
</LinearLayout>

